[uwsgi]
http-socket = :$(PORT) # Use the default Port of Heroku
master = true
die-on-term = true #delete resources of uwsgi when finish
module = run:app # The name of flask app that will be run
memory-report = true